<?php

/**
 * @file
 * Install / uninstall hooks for the GeneHub Editor module.
 *
 * The module is brand new and not yet deployed, so there are no update
 * hooks. To pick up changes during early development: uninstall and
 * reinstall the module.
 *
 *  - hook_install()   wires the Full HTML editor with the ckeditor5
 *    template dropdown (snippet source) and the FAQ schema extension
 *    (so <details>/<summary> behave as proper block elements).
 *  - hook_uninstall() reverses that wiring so reinstalling starts from
 *    a clean slate.
 *  - hook_requirements() surfaces a clear site-status warning if the
 *    snippets JSON file is missing.
 */

declare(strict_types=1);

use Drupal\Core\Config\Entity\ConfigEntityStorageInterface;
use Drupal\editor\Entity\Editor;

/**
 * Value-object holding the strings shared across install hooks.
 *
 * Drupal's PHPCS disallows module-level constants, so they live on this
 * dedicated final class. It carries no behavior.
 */
final class GenehubEditorConstants {

  /**
   * Snippet JSON path, relative to DRUPAL_ROOT.
   */
  public const SNIPPETS_PATH = '/modules/custom/genehub/modules/genehub_editor/templates/snippets.json';

  /**
   * Text-format id that gets configured by this module.
   */
  public const FULL_HTML_FORMAT = 'full_html';

}

/**
 * Implements hook_install().
 *
 * Wires the Full HTML text format so that:
 *  - the ckeditor5_template plugin dropdown button is on the toolbar
 *  - the template plugin's file_path points at our snippets JSON
 *  - the genehub_editor_faq_elements plugin is enabled so the FAQ
 *    snippet's <details>/<summary> are proper block elements.
 */
function genehub_editor_install(): void {
  _genehub_editor_configure_full_html();
}

/**
 * Implements hook_uninstall().
 *
 * Reverses all wiring performed by hook_install(). Idempotent: missing
 * entries are skipped, so partial state does not cause errors.
 */
function genehub_editor_uninstall(): void {
  $editor_storage = \Drupal::entityTypeManager()->getStorage('editor');
  if (!$editor_storage instanceof ConfigEntityStorageInterface) {
    return;
  }
  $editor = $editor_storage->load(GenehubEditorConstants::FULL_HTML_FORMAT);
  if (!$editor instanceof Editor || $editor->getEditor() !== 'ckeditor5') {
    return;
  }

  $settings = $editor->getSettings();

  // Drop the "template" toolbar button (if present).
  $toolbar_items = $settings['toolbar']['items'] ?? [];
  if (in_array('template', $toolbar_items, TRUE)) {
    $toolbar_items = array_values(array_filter(
      $toolbar_items,
      static fn ($item) => $item !== 'template',
    ));
    $settings['toolbar']['items'] = $toolbar_items;
  }

  // Drop the plugin configurations we own.
  unset($settings['plugins']['ckeditor5_template_template']);
  unset($settings['plugins']['genehub_editor_faq_elements']);

  $editor->setSettings($settings);
  $editor->save();

  \Drupal::service('plugin.manager.editor')->clearCachedDefinitions();
}

/**
 * Implements hook_requirements().
 *
 * Surfaces a clear site-status warning if the snippets file is missing so
 * QA can spot a broken template dropdown without inspecting the request
 * chain.
 */
function genehub_editor_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $snippets_uri = DRUPAL_ROOT . GenehubEditorConstants::SNIPPETS_PATH;
  $requirements['genehub_editor_snippets_file'] = [
    'title' => t('GeneHub Editor: snippets file'),
    'description' => t('Expected at @path.', [
      '@path' => GenehubEditorConstants::SNIPPETS_PATH,
    ]),
    'severity' => is_file($snippets_uri) ? REQUIREMENT_OK : REQUIREMENT_WARNING,
    'value' => is_file($snippets_uri) ? t('Found') : t('Missing'),
  ];

  return $requirements;
}

/**
 * Configures the Full HTML text format with both plugins this module owns.
 *
 * Single source of truth used by hook_install(). Bails silently if the
 * format is missing or uses a different editor — we never want install
 * steps to abort on environment-specific choices.
 *
 * Idempotent: re-running on a format that already has the template button
 * keeps existing toolbar order. The plugin config arrays are overwritten
 * with the expected values, which is intentional — a successful install
 * always produces a known editor configuration.
 */
function _genehub_editor_configure_full_html(): void {
  $editor_storage = \Drupal::entityTypeManager()->getStorage('editor');
  if (!$editor_storage instanceof ConfigEntityStorageInterface) {
    return;
  }

  /** @var \Drupal\editor\EditorInterface|null $editor */
  $editor = $editor_storage->load(GenehubEditorConstants::FULL_HTML_FORMAT);
  if (!$editor instanceof Editor || $editor->getEditor() !== 'ckeditor5') {
    return;
  }

  $settings = $editor->getSettings();

  // Toolbar: ensure the 'template' button is present, keeping 'sourceEditing'
  // last (Drupal's source-editing convention).
  $toolbar_items = $settings['toolbar']['items'] ?? [];
  if (!in_array('template', $toolbar_items, TRUE)) {
    if (in_array('sourceEditing', $toolbar_items, TRUE)) {
      $toolbar_items = array_values(array_filter(
        $toolbar_items,
        static fn ($item) => $item !== 'sourceEditing',
      ));
      $toolbar_items[] = 'template';
      $toolbar_items[] = 'sourceEditing';
    }
    else {
      $toolbar_items[] = 'template';
    }
  }
  $settings['toolbar']['items'] = array_values($toolbar_items);

  // ckeditor5_template plugin configuration.
  $settings['plugins']['ckeditor5_template_template'] = [
    'file_path' => GenehubEditorConstants::SNIPPETS_PATH,
    'show_toolbar_text' => 0,
    'custom_toolbar_text' => 'Template',
  ];

  // FAQ schema extension plugin. Empty array is sufficient — Drupal's
  // CKEditor5 plugin manager insists on array-shaped config; the plugin
  // itself ships no configurable fields.
  $settings['plugins']['genehub_editor_faq_elements'] = [];

  $editor->setSettings($settings);
  $editor->save();

  // Refresh editor plugin definitions so the toolbar reflects the new
  // button on the next request without a full cache rebuild.
  \Drupal::service('plugin.manager.editor')->clearCachedDefinitions();
}
